# jtframe.qip
# JTFRAME target/support HDL only. MiSTer sys HDL is sourced from sys/sys.tcl.

# MiSTer target support HDL
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) modules/jtframe/target/mister/hdl/jtframe_mister_dwnld.v]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) modules/jtframe/target/mister/hdl/jtframe_mister_status.v]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) modules/jtframe/target/mister/hdl/jtframe_mister_cartsave.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/target/mister/hdl/jtframe_target_info.sv]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) modules/jtframe/target/mister/hdl/jtframe_mr_ddrmux.v]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) modules/jtframe/target/mister/hdl/jtframe_joymux.v]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) modules/jtframe/target/mister/hdl/joydb15.v]
# sync_fix is defined in sys/sys_top.v - do not include separately

# inc (headers + game instance)
set_global_assignment -name SEARCH_PATH          [file join $::quartus(qip_path) modules/jtframe/hdl/inc]

# jtframe board / core
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_board.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_board_sdram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_coremod.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_led.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_bcd_cnt.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_enlarger.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_reset.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_rsthold.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_uart.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_dip.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_sh.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_ff.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_toggle.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_edge.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_countup.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_serializer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jtframe_watchdog.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/jt74.v]

# debug
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/debug/jtframe_debug.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/debug/jtframe_debug_bus.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/debug/jtframe_debug_ctrl.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/debug/jtframe_sys_info.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/debug/jtframe_binhex_overlay.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/debug/jtframe_debug_viewmux.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/debug/jtframe_debug_keys.v]

# keyboard / input
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jtframe_keyboard.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jtframe_filter_keyboard.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jtframe_multiway.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jtframe_inputs.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jtframe_joysticks.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jtframe_pause.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jtframe_rec_inputs.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jtframe_paddle.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jtframe_mouse.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jtframe_dial.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jtframe_beta_lock.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jtframe_ps2key_decoder.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jt4701.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/ps2_intf_v.v]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/ps2_intf.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/keyboard/jtframe_4wayjoy.v]

# lightgun
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/lightgun/jtframe_lightgun.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/lightgun/jtframe_lightgun_mux.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/lightgun/jtframe_lightgun_scaler.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/lightgun/jtframe_lightgun_joyemu.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/lightgun/jtframe_lightgun_position.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/lightgun/jtframe_mouse_abspos.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/lightgun/jtframe_mouse_rotation.v]

# video
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_resync.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_credits.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_wirebw.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_short_blank.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_video_counter.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_blank_length.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_font.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_blank.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_linebuf.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_hsize.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_vtimer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_lfbuf_ddr.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_lfbuf_ddr_ctrl.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_lfbuf_line.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/jtframe_logo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/crosshair/jtframe_crosshair_disable.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/crosshair/jtframe_crosshair.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/crosshair/jtframe_crosshair_draw.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/video/crosshair/jtframe_crosshair_color.v]

# sdram
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_dwnld.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_ioctl_range.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_headerbyte.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_sdram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_sdram64.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_sdram64_bank.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_sdram64_init.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_sdram64_rfsh.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_sdram64_latch.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_sdram_bank.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_sdram_bank_core.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_sdram_bank_mux.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_sdram_mux.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_sdram_rq.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_sdram_stats.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_shadow.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_ram_rq.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_romrq.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_romrq_bcache.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_romrq_xscache.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_rom.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_rom_sync.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_ram1_1slot.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_ram1_2slots.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_ram1_3slots.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_ram1_4slots.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_ram1_5slots.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_ram2_4slots.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_ram2_5slots.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_ram2_6slots.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_ramslot_ctrl.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_rom_1slot.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_rom_2slots.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_rom_3slots.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_rom_4slots.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_rom_5slots.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_rom_6slots.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_rom_7slots.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_gatecen.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_cache.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_cache_ctrl.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_cache_data.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_cache_mux.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_cache_tags.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sdram/jtframe_ucache.v]

# ram
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/ram/jtframe_dual_ram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/ram/jtframe_dual_nvram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/ram/jtframe_dual_ram16.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/ram/jtframe_dual_ram32.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/ram/jtframe_rpwp_ram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/ram/jtframe_obj_buffer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/ram/jtframe_bram_rom.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/ram/jtframe_prom.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/ram/jtframe_ram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/ram/jtframe_ram16.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/ram/jtframe_ram32.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/ram/jtframe_ioctl_dump.v]

# sound
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_mixer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_mixer_en.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_fir.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_fir_mono.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_iir2.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_rcmix.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_limsum.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_limmul.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_sndchain.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_pole.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_dcrm.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_volume.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_vumeter.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_st2mono.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/sound/jtframe_gainmux.v]

# cpu
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/cpu/jtframe_z80.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/cpu/jtframe_z80wait.v]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) modules/jtframe/hdl/cpu/t80/T80.vhd]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) modules/jtframe/hdl/cpu/t80/T80_ALU.vhd]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) modules/jtframe/hdl/cpu/t80/T80_MCode.vhd]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) modules/jtframe/hdl/cpu/t80/T80_Reg.vhd]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) modules/jtframe/hdl/cpu/t80/T80pa.vhd]
set_global_assignment -name VHDL_FILE    [file join $::quartus(qip_path) modules/jtframe/hdl/cpu/t80/T80s.vhd]

# clocking
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/clocking/jtframe_gated_cen.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/clocking/jtframe_frac_cen.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/clocking/jtframe_pxlcen.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/clocking/jtframe_rst_sync.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/clocking/jtframe_sync.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/clocking/jtframe_cen48.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/clocking/jtframe_cen96.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/clocking/jtframe_cen24.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/clocking/jtframe_cendiv.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/clocking/jtframe_freqinfo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/clocking/jtframe_crossclk_cen.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) modules/jtframe/hdl/clocking/jtframe_crossclk_strobe.v]

# PLL — Raizing uses its own raizingpll; standard jtframe PLLs are NOT included

# SDRAM timing is owned by the core SDC because Batrider inlines the
# JTFrame/MiSTer hierarchy instead of instantiating jtframe_mister:u_frame.
