set_global_assignment -name QIP_FILE rtl/jtframe.qip
set_global_assignment -name QIP_FILE rtl/batsugun/batsugun.qip
set_global_assignment -name QIP_FILE rtl/game.qip
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Batsugun.sv
set_global_assignment -name SDC_FILE Arcade-Batsugun.sdc

# Resolve bare upstream init filenames without copying them into the project root.
set_global_assignment -name SEARCH_PATH rtl/modules/jtframe/bin
set_global_assignment -name SEARCH_PATH rtl/modules/jt6295/hdl
set_global_assignment -name SEARCH_PATH rtl/modules/fx68k/hdl
