set_global_assignment -name VERILOG_FILE rtl/batsugun/batsugun_resync.v
set_global_assignment -name VERILOG_FILE rtl/batsugun/batsugun_gp9001_stub.v
set_global_assignment -name VERILOG_FILE rtl/batsugun/batsugun_rotation_status.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/batsugun/savestate/ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/batsugun/savestate/savestates.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/batsugun/savestate/memory_stream.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/batsugun/savestate/savestate_ui.sv
set_global_assignment -name VERILOG_FILE rtl/batsugun/savestate/ram_adaptor.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/modules/v25_compact/batsugun_z8086_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/modules/v25_compact/batsugun_z8086.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/batsugun/batsugun_v25_cpu.sv
set_global_assignment -name MISC_FILE rtl/modules/v25_compact/ucode.hex
set_global_assignment -name VERILOG_FILE rtl/batsugun/batsugun_sound_mixer.v
set_global_assignment -name VERILOG_FILE rtl/batsugun/batsugun_sound.v
set_global_assignment -name VERILOG_FILE rtl/batsugun/batsugun_inputs.v
set_global_assignment -name VERILOG_FILE rtl/batsugun/batsugun_game.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/batsugun/batsugun_video_profiler.sv
